# Final Project

# Anggota Kelompok

<ul>
    <li>Alya Salsa</li>
    <li>Shafa Salsabila</li>
</ul>

# Tema Project

<p>Forum Tanya Jawab Seputar Film</p><br>

# ERD

<p align="center"><img src="public/gambar/finalproject-ERD.png" width="400"></p><br>

# Link Video

<p>Link Demo Aplikasi: <a href:""></a></p>
<p>Link Deploy: <a href:""></a></p>
